# CreDiscountGo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: NOVELO_CHEST.sfa  model.sfa
app/src/androidTest/java/com/example/crediscountgo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NOVELO_CHEST.sfb  model.sfb
app/src/main/java/com/example/crediscountgo/: ARActivity.java  Card.java  CreditCardAdapter.java  Discount.java  DiscountDetailsActivity.java  Friend.java  FriendAdapter.java  FriendListActivity.java  MainActivity.java  MovieDiscount.java  MyFirebaseMessagingService.java  Surprise.java  TestActivity.java  UserProfile.java  popFilter.java
app/src/main/java/com/example/crediscountgo/adapter/: CreditCardAdapter.java  FriendAdapter.java  WalletAdapter.java
app/src/main/java/com/example/crediscountgo/model/: Card.java  (+5 more)
app/src/main/res/drawable/: chip_shape.xml  discount_details_bg.xml  ic_close_white_24dp.xml  ic_notifications_gray_24dp.xml  ic_notifications_yellow_24dp.xml  ic_phone_black_24dp.xml  ic_place_black_24dp.xml  ic_tag_faces_black_24dp.xml  ic_textsms_black_24dp.xml  ic_wb_incandescent_gray_24dp.xml  profile_header_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: btn_blue_rounded_bg.xml  pink_rounded_bg.xml
app/src/main/res/layout/: activity_ar.xml  activity_discount_details.xml  activity_friend_base.xml  activity_friend_list.xml  activity_maps.xml  activity_pop_filter.xml  activity_test.xml  activity_test_1.xml  activity_user_profile.xml  app_bar_friend_list.xml  app_bar_main.xml  app_bar_user_profile.xml  congrats_pop_up.xml  filterpopup.xml  item_credit_card.xml  item_friend.xml  item_wallet.xml  nav_header_main.xml  shopshortdetails.xml  shortshopdetails.xml  treasure_box_tips.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/crediscountgo/: ExampleUnitTest.java
(+79 files in other folders)
