<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendListActivity">

    <TextView
        android:id="@+id/friend_list_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/friend_list_title"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:textColor="#1e1e1e"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="15dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friend_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/constrainLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friend_list_title_text_view" />

    <android.support.constraint.ConstraintLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friend_list_recycler_view"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constrainLayout">

        <Button
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12sp"

            android:background="@drawable/btn_blue_rounded_bg"
            android:textColor="#FFF"
            android:text="Gift" />
        <Button
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_blue_rounded_bg"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:text="Exchange" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>