<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ss_shopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/ss_shortDis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="111dp" />

    <TextView
        android:id="@+id/ss_CardHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="169dp" />

    <TextView
        android:id="@+id/cardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="217dp" />
</android.support.constraint.ConstraintLayout>